[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Network.cs" type="Script" id=1]
[ext_resource path="res://Scripts/ProjectileManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/World.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=4]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Binds/Bindings.cs" type="Script" id=6]
[ext_resource path="res://Scenes/UI/Console.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/UI/UIManager.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Lobby.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=10]

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Network" type="Node" parent="."]
script = ExtResource( 1 )

[node name="World" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ProjectileManager" type="Node" parent="World"]
script = ExtResource( 2 )

[node name="Map" type="Node" parent="."]

[node name="Bindings" type="Node" parent="."]
script = ExtResource( 6 )

[node name="UIManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="HUD" parent="UIManager" instance=ExtResource( 5 )]

[node name="Lobby" parent="UIManager" instance=ExtResource( 9 )]

[node name="MainMenu" parent="UIManager" instance=ExtResource( 10 )]

[node name="Console" parent="UIManager" instance=ExtResource( 7 )]
visible = false
