[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/OptionsMenu.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 1027.0
margin_bottom = 602.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="GridContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = 36.0
margin_bottom = 12.0

[node name="GridContainer2" type="GridContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = 36.0
margin_bottom = 12.0
