[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Weapons/Detpack.cs" type="Script" id=1]
[ext_resource path="res://Assets/Models/Guns/grenadeFlash.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Sounds/Weapons/DetpackSet.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Weapons/DetpackWarn.wav" type="AudioStream" id=4]

[node name="Detpack" type="KinematicBody"]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0.0504482 )
script = ExtResource( 1 )

[node name="ProjectileMesh" type="MeshInstance" parent="."]
transform = Transform( -8, 0, -2.60673e-06, 0, 8, 0, 2.60673e-06, 0, -8, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="SetSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[node name="WarnSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
